YouTubeConvertor/MainWindow.xaml

<Window x:Class="YouTubeConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeConvertor"
        mc:Ignorable="d"
        Title="YouTube to MP3 Converter" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1">

            <!--<Button Content="Browse" Click="Browse_Click" Width="100" Margin="0 5"/>-->
            <TextBlock  Text="Converting Extension:"/>
            <ComboBox x:Name="extensionComboBox" SelectedIndex="0" Width="100" Margin="0 5">
                <ComboBoxItem Content="MP4" Tag="mp4"/>
                <ComboBoxItem Content="WMV" Tag="wmv"/>
                <ComboBoxItem Content="FLV" Tag="flv"/>
                <ComboBoxItem Content="MP3" Tag="mp3"/>
            </ComboBox>
            <TextBlock Text="Video Quality:"/>
            <ComboBox x:Name="qualityComboBox" SelectedIndex="0" Width="100" >
                <ComboBoxItem Content="High" Tag="high"/>
                <ComboBoxItem Content="Medium" Tag="medium"/>
                <ComboBoxItem Content="Low" Tag="low"/>
            </ComboBox>
            <Button x:Name="outputButton" Grid.Column="1" Grid.Row="2" MaxHeight="30" Content="Output" Margin="5" Width="100" Click="OutputButton_Click" IsEnabled="True"/>
            <TextBlock Margin="5" Text="YouTube URL:"/>
            


        </StackPanel>
        <TextBox x:Name="youtubeUrlTextBox" Height="22"  Grid.Row="2"  Width="322"   Padding="0,0,0,0" Grid.ColumnSpan="2"/>

        <Button x:Name="cancelButton" Grid.Column="1" Grid.Row="3" MaxHeight="30" Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click" IsEnabled="False"/>

        <Button x:Name="videoButton" Grid.Column="1" Grid.Row="4"  Content="Convert " Click="ConvertVideo_Click" Width="120" Height="40"/>
        <TextBlock x:Name="statusTextBlock" Grid.Column="1" FontSize="33" Grid.Row="0" Margin="5"/>
        <ProgressBar x:Name="progressBar" Grid.Row="5" MaxHeight="20" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
